import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int length = A.length;
        int[] B = new int[length];
        B[0]=1;
        if(length != 0 ){
            //计算下三角
            for(int i=1;i<length;i++){
                B[i]=B[i-1]*A[i-1];
            }
            //计算上三角
            int temp = 1;
            for(int i=length-2;i>=0;i--){
                temp*=A[i+1];
                B[i]*=temp;
            }
        }
        return B;
    }
}