import java.util.LinkedHashMap;
public class Solution {
    public int FirstNotRepeatingChar(String str) {
        if(str==null||str.length()==0) return -1;
        LinkedHashMap <Character, Integer> map = new LinkedHashMap<>();
        for(int i=0;i<str.length();i++){
            if(map.containsKey(str.charAt(i))){
                int time=map.get(str.charAt(i));
                map.put(str.charAt(i),++time);
            }else{
                map.put(str.charAt(i),1);
            }
        }
        for(int i=0;i<str.length();i++){
            if(map.get(str.charAt(i))==1) return i;
        }
        return -1;
    }
}