public class Solution {
    public int StrToInt(String str) {
        int n = str.length(), s = 1;
        if(n==0) return 0;
        long res = 0;
        char[] a=str.toCharArray();
        if(a[0] == '-') s = -1;
        for(int i = (a[0] ==  '-' || a[0] == '+') ? 1 : 0; i < n; ++i){
            if(!('0' <= a[i] && a[i] <= '9')) return 0;
            //res = (res << 1) + (res << 3) + (a[i] & 0xf);
            res=res*10+a[i]-'0';
        } 
        long temp=res*s;
        if(temp<-2147483648||temp>2147483647)return 0;
        return (int)res * s;
    }
}