public class Solution {
    public int GetNumberOfK(int [] array , int k) {
       if(array.length==0) return 0;
        int first=getFirstK(array,0,array.length-1,k);
        int last=getLastK(array,0,array.length-1,k);
        if(first!=-1&&last!=-1){
            return last-first+1;
        }
        return 0;
    }
    public int getFirstK(int[] array,int start,int end,int k){
        if(start>end) return -1;
        int midIndex=(start+end)/2;
        int mid=array[midIndex];
        if(mid==k){
            if(midIndex==0||midIndex>0&&array[midIndex-1]!=k){
                return midIndex;
            }else{
                end=midIndex-1;
            }
        }else if(mid>k){
            end=midIndex-1;
        }else{
            start=midIndex+1;
        }
        return getFirstK(array,start,end,k);
    }
    public int getLastK(int[] array,int start,int end,int k){
        if(start>end) return -1;
        int midIndex=(start+end)/2;
        int mid=array[midIndex];
        if(mid==k){
            if(midIndex==array.length-1||midIndex<array.length-1&&array[midIndex+1]!=k){
                return midIndex;
            }else{
                start=midIndex+1;
            }
        }else if(mid>k){
            end=midIndex-1;
        }else{
            start=midIndex+1;
        }
        return getLastK(array,start,end,k);
    }
}