import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array==null||array.length==0) return 0;
        int index1=0,index2=array.length-1,mid=index1;
        while(array[index1]>=array[index2]){
            if(index2-index1==1){
                mid=index2;
                break;
            }
            mid=(index1+index2)/2;
            if(array[index1]==array[index2]&&array[mid]==array[index1]){
                int result=array[index1];
                for(int i=index1;i<=index2;i++){
                    if(array[i]<result) result=array[i];
                }
                return result;
            }
            if(array[mid]>array[index2]) index1=mid;
            if(array[mid]<=array[index2]) index2=mid;
        }
        return array[mid];
    }
}