public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if(array==null||array.length==0) return 0;
        int count=1,res=array[0];
        for(int i=1;i<array.length;i++){
            if(count==0){
                res=array[i];
                count=1;
            }else if(array[i]==res){
                count++;
            }else count--;
        }
        count=0;
        for(int i=0;i<array.length;i++){
            if(res==array[i]) count++;
        }
        if(count>array.length/2) return res;
        else return 0;
    }
}